angular.module('myApp')
    .controller('LocationController', function ($window, $scope, $http, AuthenticationService) {
        $scope.init = function () {
            initMap();
            return;
            //code end
            //definition of local functions 
            function initMap() {
                var map, infoWindow, marker;
                var location = AuthenticationService.myLocation();

                map = new google.maps.Map(document.getElementById('map'), {
                    center: location,
                    zoom: 14
                });
                marker = new google.maps.Marker({
                    map: map,
                    position: location
                });
                infoWindow = new google.maps.InfoWindow({
                    content: 'Your Location.' + JSON.stringify(location)
                });
                infoWindow.open(map, marker);
                map.setCenter(location);

                // Try HTML5 geolocation.
                // if ($window.navigator.geolocation) {
                //     $window.navigator.geolocation.getCurrentPosition(function (position) {
                //         var pos = {
                //             lat: position.coords.latitude,
                //             lng: position.coords.longitude
                //         };

                //         infoWindow.setPosition(pos);
                //         infoWindow.setContent('Location found.');
                //         infoWindow.open(map);

                //         map.setCenter(pos);
                //     }, function () {
                //         handleLocationError(true, infoWindow, map.getCenter());
                //     });
                // } else {
                //     // Browser doesn't support Geolocation
                //     handleLocationError(false, infoWindow, map.getCenter());
                // }
            }

            function handleLocationError(browserHasGeolocation, infoWin, pos) {
                infoWin.setPosition(pos);
                infoWin.setContent(browserHasGeolocation ?
                    'Error: The Geolocation service failed.' :
                    'Error: Your browser doesn\'t support geolocation.');
                infoWin.open(map);
            } if ($window.navigator.geolocation) {
                $window.navigator.geolocation.getCurrentPosition(function (position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    infoWindow.setPosition(pos);
                    infoWindow.setContent('Location found.');
                    infoWindow.open(map);

                    map.setCenter(pos);
                }, function () {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        function handleLocationError(browserHasGeolocation, infoWin, pos) {
            infoWin.setPosition(pos);
            infoWin.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
            infoWin.open(map);
        }
    }


    });
