<div class="container-fluid">
	<div class="row">
		<div class="col-md-5">
			<form ng-init="initData()" class="form-horizontal white-well" role="form">
				<div class="form-group  plain">
					<label for="txtFrom" class="col-sm-2 control-label plain">
						<small>LOCATION</small>
					</label>
					<div class="col-sm-10 plain">
						<input type="text" class="form-control plain" id="txtFrom" ng-model="rec.bookSource">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-8">
						<a id="routeClick" class="btn btn-block confirm-btn" ng-click="updateLocation()">Update Location</a>
					</div>
				</div>
			</form>
			<span id="dvDistance"> </span>
			<span id="dvPanel" style="width:90%; height: 300px;"></span>
		</div>

		<div class="col-md-6 well">
			<!--<div id="map" ng-init="initMap()" style="width: 100%; height: 400px;">
			</div>-->
			<div id="lmap" style="width: 100%; height: 400px;">
			</div>
			<script>
				function initDraw() {
					debugger;
					var mapData = {};
					var location = new google.maps.LatLng(0, 0);

					if (window.navigator.geolocation) {
						window.navigator.geolocation.getCurrentPosition(function (position) {
							location = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
						});
					}
					mapData.location = location;
					mapData.map = new google.maps.Map(document.getElementById('lmap'), {
						center: mapData.location,
						zoom: 10
					});

					mapData.marker = new google.maps.Marker({
						map: mapData.map,
						position: mapData.location
					});

					mapData.infoWindow = new google.maps.InfoWindow({
						content: 'Your Location.' + JSON.stringify(mapData.location)
					});
					mapData.infoWindow.open(map, mapData.marker);
					map.setCenter(location);
				}
				google.maps.event.addDomListener(window, 'load', initDraw);
			</script>
		</div>
	</div>